select
a.YEARMONTH,
B.BSG,
B.REG_NAME,
B.DIV_NAME,
C.TOT_SLS,
SUM(
      CASE
      WHEN A.EBIZ_TREND = 1 THEN A.CUST_SLS_TM*0.552200706
      WHEN A.EBIZ_TREND = 2 THEN A.CUST_SLS_TM*0.340673294
      WHEN A.EBIZ_TREND = 3 THEN A.CUST_SLS_TM*0.312999588
      WHEN A.EBIZ_TREND = 4 THEN A.CUST_SLS_TM*0.285018412
      WHEN A.EBIZ_TREND = 5 THEN A.CUST_SLS_TM*0.2675176
      WHEN A.EBIZ_TREND = 6 THEN A.CUST_SLS_TM*0.245778884
      WHEN A.EBIZ_TREND = 7 THEN A.CUST_SLS_TM*0.211182684
      WHEN A.EBIZ_TREND = 8 THEN A.CUST_SLS_TM*0.194730394
      WHEN A.EBIZ_TREND = 9 THEN A.CUST_SLS_TM*0.201774222
      WHEN A.EBIZ_TREND = 10 THEN A.CUST_SLS_TM*0.165669166
      WHEN A.EBIZ_TREND = 11 THEN A.CUST_SLS_TM*0.15097871
      WHEN A.EBIZ_TREND = 12 THEN A.CUST_SLS_TM*0.153291404
      WHEN A.EBIZ_TREND = 13 THEN A.CUST_SLS_TM*0.152102744
      WHEN A.EBIZ_TREND = 14 THEN A.CUST_SLS_TM*0.146118198
      WHEN A.EBIZ_TREND = 15 THEN A.CUST_SLS_TM*0.134690948
      WHEN A.EBIZ_TREND = 16 THEN A.CUST_SLS_TM*0.119598914
      WHEN A.EBIZ_TREND = 17 THEN A.CUST_SLS_TM*0.119248632
      WHEN A.EBIZ_TREND = 18 THEN A.CUST_SLS_TM*0.113511578
      WHEN A.EBIZ_TREND = 19 THEN A.CUST_SLS_TM*0.101773346
      WHEN A.EBIZ_TREND = 20 THEN A.CUST_SLS_TM*0.115351704
      WHEN A.EBIZ_TREND = 21 THEN A.CUST_SLS_TM*0.110715194
      WHEN A.EBIZ_TREND = 22 THEN A.CUST_SLS_TM*0.121313414
      WHEN A.EBIZ_TREND = 23 THEN A.CUST_SLS_TM*0.086415926
      WHEN A.EBIZ_TREND = 24 THEN A.CUST_SLS_TM*0.061773648
      END
    ) EBIZ_EFFECT_SLS,
SUM(
      CASE
      WHEN A.EBIZ_TREND = 1 THEN A.CUST_GP_TM*0.492012016
      WHEN A.EBIZ_TREND = 2 THEN A.CUST_GP_TM*0.298270788
      WHEN A.EBIZ_TREND = 3 THEN A.CUST_GP_TM*0.282448612
      WHEN A.EBIZ_TREND = 4 THEN A.CUST_GP_TM*0.253632728
      WHEN A.EBIZ_TREND = 5 THEN A.CUST_GP_TM*0.246944976
      WHEN A.EBIZ_TREND = 6 THEN A.CUST_GP_TM*0.224528606
      WHEN A.EBIZ_TREND = 7 THEN A.CUST_GP_TM*0.193497926
      WHEN A.EBIZ_TREND = 8 THEN A.CUST_GP_TM*0.176106702
      WHEN A.EBIZ_TREND = 9 THEN A.CUST_GP_TM*0.18526719
      WHEN A.EBIZ_TREND = 10 THEN A.CUST_GP_TM*0.157953214
      WHEN A.EBIZ_TREND = 11 THEN A.CUST_GP_TM*0.135848584
      WHEN A.EBIZ_TREND = 12 THEN A.CUST_GP_TM*0.133613368
      WHEN A.EBIZ_TREND = 13 THEN A.CUST_GP_TM*0.133560756
      WHEN A.EBIZ_TREND = 14 THEN A.CUST_GP_TM*0.124939978
      WHEN A.EBIZ_TREND = 15 THEN A.CUST_GP_TM*0.115230278
      WHEN A.EBIZ_TREND = 16 THEN A.CUST_GP_TM*0.109821874
      WHEN A.EBIZ_TREND = 17 THEN A.CUST_GP_TM*0.100265188
      WHEN A.EBIZ_TREND = 18 THEN A.CUST_GP_TM*0.101849166
      WHEN A.EBIZ_TREND = 19 THEN A.CUST_GP_TM*0.10582817
      WHEN A.EBIZ_TREND = 20 THEN A.CUST_GP_TM*0.103552958
      WHEN A.EBIZ_TREND = 21 THEN A.CUST_GP_TM*0.092753166
      WHEN A.EBIZ_TREND = 22 THEN A.CUST_GP_TM*0.108947892
      WHEN A.EBIZ_TREND = 23 THEN A.CUST_GP_TM*0.070173724
      WHEN A.EBIZ_TREND = 24 THEN A.CUST_GP_TM*0.061215262
      END
    ) EBIZ_EFFECT_GP

from NORTH.X_EBIZ_EFFECT_TEMP_LIMIT a
join (
      SELECT FC.ACCOUNT_NAME||FC.MAIN_CUSTOMER_NK AS ZKEY,
      MAX(FC.BSG) AS BSG,
      MAX(FC.DIVISION_NAME) AS REG_NAME,
      MAX(FC.REGION_NAME) AS DIV_NAME
      FROM NORTH.FERGUSON_CUSTOMERS FC
      
      GROUP BY FC.ACCOUNT_NAME||FC.MAIN_CUSTOMER_NK 
     ) B ON A.ZKEY = B.ZKEY
JOIN (
      SELECT 
      BCH.YEARMONTH,
      FC.BSG,
      FC.REG_NAME,
      FC.DIV_NAME,
      SUM(BCH.NET_SALES) TOT_SLS 
      FROM NORTH.BRANCH_CUSTOMER_HISTORY BCH
      JOIN (
              SELECT FC.ACCOUNT_NAME||FC.MAIN_CUSTOMER_NK AS ZKEY,
              MAX(FC.BSG) AS BSG,
              MAX(FC.DIVISION_NAME) AS REG_NAME,
              MAX(FC.REGION_NAME) AS DIV_NAME
              FROM NORTH.FERGUSON_CUSTOMERS FC
              
              GROUP BY FC.ACCOUNT_NAME||FC.MAIN_CUSTOMER_NK 
            ) FC
      ON FC.ZKEY = BCH.ACCOUNT_NAME||BCH.MAIN_CUSTOMER_NK
      GROUP BY
      BCH.YEARMONTH,
      FC.BSG,
      FC.REG_NAME,
      FC.DIV_NAME
      ) C
ON C.YEARMONTH = A.YEARMONTH AND C.BSG = B.BSG AND C.DIV_NAME = B.DIV_NAME AND C.REG_NAME = B.REG_NAME

--where a.YEARMONTH = 201108

GROUP BY
a.YEARMONTH,
B.BSG,
B.REG_NAME,
B.DIV_NAME,
C.TOT_SLS